NAME	= minishell
DIRS	= run parse
O_DIR	= objects
SRCS	= $(shell find ${DIRS} -name "*.c")
OBJS	= $(SRCS:.c=.o)
CC		= cc
CFLAGS	= -Wall -Wextra -Werror -I ./headers -fsanitize=address -g
LINKER	= -L./readline_larisa/lib -lreadline
INCLUDE	= -I ./headers -I./readline_larisa/include
RD		= ${shell find ${HOME} -name readline_larisa 2>/dev/null}
RM		= rm -f

./objects/%.o: ./${DIRS}/%.c ./headers/*.h
	@$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<

all : ${NAME}

${NAME} : ${O_DIR} ${OBJS}
	@$(CC) $(CFLAGS) $(OBJS) $(LINKER) -o $(NAME)
	@echo "$(GRN)$(NAME) created!$(DEF)"

clean : 
	@${RM} ${OBJS}
	@echo "$(YEL)Object files deleted!$(DEF)"

$(O_DIR) :
	mkdir $(O_DIR)

fclean: clean
	@${RM} ${NAME}
	@echo "$(RED)All deleted!$(DEF)"

install:
	cd readline-master && make clean && ./configure --prefix=${RD} && make && make install
	
re: fclean all

.PHONY: all clean fclean re


# NAME	= minishell
# DIRS	= run parse
# SRCS	= $(shell find ${DIRS} -name "*.c")
# OBJS	= $(SRCS:.c=.o)
# CC		= cc
# CFLAGS	= -Wall -Wextra -Werror -I ./headers -fsanitize=address -g
# READFL  = -lreadline
# RM		= rm -f

# %.o : %.c
# 	${CC} ${CFLAGS} -c $< -o ${<:.c=.o}

# all : ${NAME}

# ${NAME} : ${OBJS}
# 	${CC} ${CFLAGS} ${READFL} ${OBJS} -o ${NAME} && ./minishell

# clean : 
# 	${RM} ${OBJS}
	
# fclean: clean
# 	${RM} ${NAME}

# re: fclean all

# .PHONY: all clean fclean re